<!DOCTYPE HTML>
<html> 
    <head>
        <title>star chop </title>

    </head>

    <body>
        <header>
                <input type="search" id="query" anme="q" placeholder="Search...">
                <button>Search</button>
                <button> <a href="#vd">link</a> </button>
                <button>toph logo </button>
        </header>
        <main>

            <h1>Star Shop </h1> 
            <img src="htmlImage.jpg" alt="Trulli" width="500" height="333">
            
            <div>
                <h4>the name of the eadito is and you can do.<br> theseafjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjflajfjsa;jeiifhesa;ifhiewuhrr.<br>
                The final of the project can be that exetra.......</h4>
            </div>
            <div>
                <h5>And now we can do the changen in All div1 if we want that</h5>
            </div>
            <div>
                <a href="https://www.w3schools.com/"> to visit W3school! </a>
            </div> 

            <br><br><br><br><br> 
            
            <div id="vd">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ANCAyz_U_oo?si=AMv1Cg8_hrngaUzn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <section>
            <p>something to add</p>pw~
            </section>
            <h3>The table heer.</h3>
            

            <style>table, th, td {border:1px solid black;}</style>
            <table>
                <tr>
                    <th>1 kg </th>
                    <th>2 kg </th>
                    <th>3 kg</th>
                </tr>
                <tr>
                    <td> 10 L </td>
                    <td> 20 L </td>
                    <td> 30 L </td>
                </tr>
                <tr>
                    <td> AA  </td>
                    <th>resumai en gra</th>
                    <td>    ZZ </td>
                </tr>

            </table>

        </main>
        <footer>
            <h1>make the list resume at fouter</h1>
            <ul>
                <li>name</li>
                <li>age</li>
                <li>emaile</li>
            </ul>

            <ol>
                <li>Abdo</li>
                <li>21</li>
                <li>abdelhakim@gmail.comx</li>
            </ol>
        </footer>
    </body>
</html>